# SolarEngineMeditationSample-Unity

./: .gitignore  AnyThinkPlugin.Script.Editor.csproj  AnyThinkPlugin.Script.IntegrationManager.Editor.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.csproj  README.md  README.zh-CN.md  SolarEngineMeditationSample-Unity.sln
Assets/AnyThinkPlugin/AnyThinkAds/Platform/iOS/Internal/C/: ATSplashAdWrapper.m  ATUnityUtilities.m
Assets/AnyThinkPlugin/Script/IntegrationManager/Editor/: ATConfig.cs
Assets/CSJ/Editor/: PangleAdapterScriptsDependencies.xml
Assets/CSJ/Plugins/Android/CSJ.androidlib/: AndroidManifest.xml
Assets/CSJ/Plugins/Android/CSJ.androidlib/src/com/bytedance/android/: CustomController.java  RewardVideoAdWrapper.java
Assets/CSJ/Scripts/Api/: AdConst.cs  IClientBidding.cs  PrivacyConfiguration.cs  SDKConfiguration.cs
Assets/CSJ/Scripts/Api/Dummy/: AdNative.cs  AdSlot.cs  Pangle.cs
Assets/CSJ/Scripts/Api/Dummy/Ad/: BUSplashAd.cs  ExpressAd.cs  ExpressBannerAd.cs  FullScreenVideoAd.cs  NativeAd.cs  RewardVideoAd.cs
Assets/CSJ/Scripts/Api/Dummy/Mediation/: MediationAdSlot.cs  MediationBannerManager.cs  MediationFullScreenManager.cs  MediationNativeManager.cs  MediationRewardManager.cs  MediationSplashManager.cs
Assets/CSJ/Scripts/Api/Listener/: IRewardVideoAdListener.cs  ISplashAdListener.cs  ITTAdInteractionListener.cs
Assets/CSJ/Scripts/Api/Mediation/: MediationAdEcpmInfo.cs  MediationPrivacyConfig.cs
Assets/CSJ/Scripts/Implementation/Android/: AdNative.cs  AdSlot.cs  NativeAdManager.cs  Pangle.cs  TTAdInteractionListener.cs  Utils.cs
Assets/CSJ/Scripts/Implementation/Android/Ad/: BUSplashAd.cs  ExpressAd.cs  ExpressBannerAd.cs  FullScreenVideoAd.cs  NativeAd.cs  RewardVideoAd.cs
Assets/CSJ/Scripts/Implementation/Android/Mediation/: MediationBannerManager.cs  MediationFullScreenManager.cs  MediationNativeManager.cs  MediationRewardManager.cs  MediationSplashManager.cs
Assets/CSJ/Scripts/Implementation/iOS/: AdNative.cs  AdSlot.cs  Pangle.cs  PangleConfiguration.cs  SDK.cs
Assets/CSJ/Scripts/Implementation/iOS/Ad/: BUSplashAd.cs  DrawFeedAd.cs  ExpressAd.cs  ExpressBannerAd.cs  FeedAd.cs  FullScreenVideoAd.cs  NativeAd.cs  RewardVideoAd.cs
Assets/CSJ/Scripts/Implementation/iOS/Mediation/: MediationBannerManager.cs  MediationFullScreenManager.cs  MediationNativeManager.cs  MediationRewardManager.cs  MediationSplashManager.cs
Assets/CSJ/Scripts/Implementation/iOS/bridge/: AdSlot.h  BUBridgeBannerAd.mm  BUBridgeExpressAdManager.mm  BUBridgeFullscreenVideoAd.mm  BUBridgeNativeAd.mm  BUBridgeNativeAdsManager.mm  BUBridgeRewardVideoAd.mm  BUBridgeSplashAd.mm  BUDPrivacyProvider.h  Pangle.mm  PangleConfiguration.mm
Assets/LevelPlay/Resources/: IronSourceMediationSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: GromoreConfig.asset  MaxConfig.asset  SolarEngineSettings.asset  TakuConfig.asset
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: MainMenuController.cs
Assets/Scripts/AdMob/: AdMobConfig.cs  AdMobManager.cs  AdMobSampleAdManager.cs  AdMobSceneController.cs
Assets/Scripts/Gromore/: GromoreConfig.cs  GromoreManager.cs
Assets/Scripts/IronSource/: IronSourceConfig.cs  IronSourceManager.cs  IronSourceSampleAdManager.cs
Assets/Scripts/Managers/: GameManager.cs  SceneController.cs  UIManager.cs
Assets/Scripts/Max/: MaxConfig.cs  MaxManager.cs
Assets/Scripts/Taku/: TakuConfig.cs  TakuManager.cs
Assets/Scripts/UI/: ComingSoonUI.cs  MainMenuUI.cs  PlatformListController.cs  PlatformListUI.cs
Assets/Scripts/Wrappers/AdMob/: AdMobAdType.cs  AdMobAdWrapper.cs  AdmobSolarEngineTracker.cs
Assets/Scripts/Wrappers/Gromore/: GromoreAdType.cs  GromoreAdWrapper.cs  GromoreSolarEngineTracker.cs
Assets/Scripts/Wrappers/IronSource/: IronSourceAdType.cs  IronSourceSolarEngineTracker.cs  IronSourceWrapper.cs
Assets/Scripts/Wrappers/Max/: MaxAdType.cs  MaxAppOpenAdWrapper.cs  MaxBannerAdWrapper.cs  MaxInterstitialAdWrapper.cs  MaxNativeAdWrapper.cs  MaxRewardedAdWrapper.cs  MaxSolarEngineTracker.cs
Assets/Scripts/Wrappers/Taku/: TakuAdType.cs  TakuAdWrapper.cs  TakuSolarEngineTracker.cs
Assets/Scripts/Wrappers/TopOn/: TopOnAdType.cs  TopOnAdWrapper.cs  TopOnSolarEngineTracker.cs
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
